{
  "lorebookVersion": 6,
  "entries": [
    {
      "text": "##[ Author: ; Title: ; Tags: ; Genre: ]",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 1,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": 0
      },
      "lastUpdatedAt": 1681314635533,
      "displayName": "!ATTG",
      "id": "0a2cf49c-9be9-4325-b416-500ee30fea16",
      "keys": [],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": true,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "advancedConditions": []
    },
    {
      "text": "",
      "contextConfig": {
        "prefix": "***\n",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 3,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1682763320920,
      "displayName": "!MEMORY",
      "id": "bad763b4-3860-4cfa-bff5-a395ae2f6ae8",
      "keys": [],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": true,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "advancedConditions": []
    },
    {
      "text": "***",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 1,
        "budgetPriority": 1,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1673718379149,
      "displayName": "!DINKUS",
      "id": "3b93aff5-f1d3-4ff7-9292-c6da7068081c",
      "keys": [],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": true,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "advancedConditions": []
    },
    {
      "text": "GLOSSARY | 300\nCONCEPTS | 290\nMAGIC / ABILTIES / POWERS | 280\nFACTIONS | 270\nLOCATIONS | 260\nOBJECTS | 250\nITEMS | 240\nCREATURES | 230\nMONSTERS | 220\nCLASSES / OCCUPATIONS | 215\nSPECIES / RACES | 210\nCHARACTER | 200\nRELATIONSHIPS | 190\nEVENT | 180",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 400,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1682763483377,
      "displayName": "!!!ORDER",
      "id": "dafb9376-a6d2-45c3-9b44-083cd96ffb03",
      "keys": [
        "!!!order"
      ],
      "searchRange": 1000,
      "enabled": false,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "advancedConditions": []
    },
    {
      "text": "A | 26\nB | 25\nC | 24\nD | 23\nE | 22\nF | 21 \nG | 20\nH | 19\nI | 18\nJ | 17\nK | 16\nL | 15\nM | 14\nN | 13\nO | 12\nP | 11\nQ | 10\nR | 9\nS | 8\nT | 7\nU | 6\nV | 5\nW | 4\nX | 3\nY | 2\nZ | 1",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 400,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1682763486864,
      "displayName": "!!!ALPHABETICAL ORDER",
      "id": "d369b6ec-c1d0-4964-bfd3-3a5b0d964ef7",
      "keys": [
        "!!!alphabetical order"
      ],
      "searchRange": 1000,
      "enabled": false,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "advancedConditions": []
    },
    {
      "text": "Name (Gender Type)\nType:\nName:\nAKA:\nOccupation:\nClass:\nSkills:\nPower:\nAppearance:\nLooks:\nSkin:\nHair:\nEyes:\nSize:\nWeight:\nHeight:\nWears:\nClothes:\nGear:\nWeapons:\nLive:\nHome:\nMind:\nMental:\nFears:\nQuote:\nDiet:\nLikes:\nDislikes:\nMotives:\nGoals:\nAttributes:",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 400,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1682762385727,
      "displayName": "!!Character Attributes",
      "id": "a16d175e-37df-4e88-a51a-859b9e37c42e",
      "keys": [
        "!character attributes"
      ],
      "searchRange": 1000,
      "enabled": false,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "advancedConditions": []
    },
    {
      "text": "Type:\nQueen:\nKing:\nLeader:\nPeople:\nPopulation:\nMajor exports:\nMajor imports:\nCapital Terrain:\nSize:\nArea:\nLocation:\nGovernment:\nBorders:\nResources:\nReligion:\nStatus:\nAllies: \nEnemies: \nHistory: \nDescription: (appearance for non-person) \nDefenses:\nClimate: \nFauna:\nFeatures: \nProduce:\nWarning: \nMilitary: \nProvinces:",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 400,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1682762489046,
      "displayName": "!!Settlements/Nations/Geographic Features Attributes",
      "id": "b562ca57-2a8c-4fec-83b3-54780547b8cb",
      "keys": [
        "!Settlements/Nations/Geographic Features"
      ],
      "searchRange": 1000,
      "enabled": false,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "advancedConditions": []
    },
    {
      "text": "Type:\nAnatomy: \nOrigin: \nOrganization: \nDiet: \nMovement: \nBiome: \nDescription: \nTraits:",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 400,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1682762392623,
      "displayName": "!!Creature Attributes",
      "id": "504f3470-8d9a-45eb-88b2-c48f99acc31b",
      "keys": [
        "!Creatures"
      ],
      "searchRange": 1000,
      "enabled": false,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "advancedConditions": []
    },
    {
      "text": "Type:\nCursed:\nMagic:\nAppearance:\nLocation:",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 400,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1682762404470,
      "displayName": "!!Item Attributes",
      "id": "411b3cff-cbfe-4ce3-ae34-4dc3215689b4",
      "keys": [
        "!item"
      ],
      "searchRange": 1000,
      "enabled": false,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "advancedConditions": []
    },
    {
      "text": "Type:\nLeader: \nMembers: \nPresence: \nProduces: \nMission: \nFounded:",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 400,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1682763497710,
      "displayName": "!!Organization Attributes",
      "id": "7d0bf9ba-4c93-4fac-beab-4a6c23dc0431",
      "keys": [
        "!Organizations"
      ],
      "searchRange": 1000,
      "enabled": false,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "advancedConditions": []
    },
    {
      "text": "",
      "contextConfig": {
        "prefix": "***\nThe story so far:\n",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 2,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1682763476989,
      "displayName": "!THE STORY SO FAR",
      "id": "cfe85ea4-3818-48d7-bf82-354e27976997",
      "keys": [],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": true,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "hidden": false,
      "advancedConditions": []
    },
    {
      "text": "Bio-Magical Zones, or BMZs, are mysterious areas in the world where animals gradually transform into monster girls. These zones have a unique energy signature and defy conventional physics and biology. While their origins remain unknown, their impact on the world is significant, affecting economics, politics, and society.",
      "contextConfig": {
        "prefix": "----\n",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 26,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1737176067513,
      "displayName": "Bio-Magical Zones",
      "id": "441c53e3-7fd1-4060-8e3d-9b793de51e54",
      "keys": [
        "BMZ",
        "BMZs",
        "Bio-Magical Zones",
        "Zones",
        "Zone"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "bdea752e-b8f6-4b34-90fa-29404433294a",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "advancedConditions": []
    },
    {
      "text": "The Cascade Valley BMZ is a unique and isolated area, approximately 150 miles in diameter, located east of the Cascade Mountains in the Pacific Northwest. This Bio-Magical Zone is characterized by its diverse microclimates and varied terrain, encompassing mountains, valleys, rivers, and lakes. Its natural boundaries and the shimmering barrier that surrounds it create a sense of seclusion and mystery.\n\nThe valley enjoys a protected microclimate with four distinct seasons: a rainy and mild spring ideal for newborn monster girls, warm summers with cool nights perfect for production, an extended harvest season in the fall, and winters with light snow that require less protection for monster girls compared to regular livestock. Abundant water sources, including mountain streams, natural springs, seasonal creeks, and underground aquifers, support the diverse ecosystem and agricultural activities within the zone.",
      "contextConfig": {
        "prefix": "----\n",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 26,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1737176203902,
      "displayName": "Cascade Valley BMZ",
      "id": "6da7cba6-8496-4768-90f2-2eb9b9880a79",
      "keys": [
        "Cascade Valley BMZ",
        "BMZ",
        "Zone"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "1825835f-876b-4a55-8865-998391b40ad8",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "advancedConditions": []
    },
    {
      "text": "The major settlement with a population of 12,000, serving as the main market town for monster girl products. It boasts processing facilities, an agricultural college specializing in monster girl care, a renowned farmer's market, and tourist attractions. Summit Grove acts as the gateway to the rest of the Cascade Valley BMZ.",
      "contextConfig": {
        "prefix": "----\n",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 26,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1737176579656,
      "displayName": "Summit Grove",
      "id": "2ec09ac3-f131-4817-8a95-1f0ca366125a",
      "keys": [
        "Summit Grove",
        "towns"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "1825835f-876b-4a55-8865-998391b40ad8",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "advancedConditions": []
    },
    {
      "text": "A rural community of 800 people known for dairy monster girls and generational farms. This is where Alvis's grandfather's farm is located and was once a respected figure in the community.",
      "contextConfig": {
        "prefix": "----\n",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 26,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1737176625802,
      "displayName": "Meadowbrook",
      "id": "de454b68-c4a8-48e5-bd99-d63a4c9917ae",
      "keys": [
        "Meadowbrook",
        "town",
        "towns"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "1825835f-876b-4a55-8865-998391b40ad8",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "advancedConditions": []
    },
    {
      "text": "A community of 1,200 specializing in wool-producing monster girls and artisanal textiles.",
      "contextConfig": {
        "prefix": "----\n",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 26,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1737176657227,
      "displayName": "Highland Springs",
      "id": "08dc9176-4f25-40cf-bd0b-fe0dc7c16d54",
      "keys": [
        "Highland Springs",
        "towns"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "1825835f-876b-4a55-8865-998391b40ad8",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "advancedConditions": []
    },
    {
      "text": "Alvis Anders, a 30-year-old woman, finds herself at a crossroads in her life. Burned out from a demanding finance career in the city, she unexpectedly inherits her estranged grandfather's monster girl farm in the Cascade Valley BMZ. This inheritance throws her into a whirlwind of emotions and challenges as she navigates the complexities of her past and the mysteries surrounding the farm.",
      "contextConfig": {
        "prefix": "----\n",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 26,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1737177299440,
      "displayName": "Alvis",
      "id": "c99e5cae-e5d3-4000-b6d7-191dcd06037c",
      "keys": [
        "Alvis",
        "me",
        "family"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "2dc1d9cc-d8a5-4a8a-b865-4882f40a5d27",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "advancedConditions": []
    },
    {
      "text": "Grandfather is recently deceased, left inheritance to Alvis.",
      "contextConfig": {
        "prefix": "----\n",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 26,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1737177336086,
      "displayName": "Grandpa",
      "id": "bcc43589-c20d-4633-9750-d5bb6e087eb5",
      "keys": [
        "grandpa",
        "family"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "2dc1d9cc-d8a5-4a8a-b865-4882f40a5d27",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "advancedConditions": []
    },
    {
      "text": "Dad, estranged for the past 15 years, no contact for the last 10. ",
      "contextConfig": {
        "prefix": "----\n",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 26,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1737177401010,
      "displayName": "Dad",
      "id": "ef5d3314-bd4d-410a-b0a5-1e8caccd62ca",
      "keys": [
        "dad",
        "family"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "2dc1d9cc-d8a5-4a8a-b865-4882f40a5d27",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "advancedConditions": []
    },
    {
      "text": "my Mother is extremely high maintenance and career focused, after my parents divorce she drove me to pursue a well paying career to the detriment of all else. ",
      "contextConfig": {
        "prefix": "----\n",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 26,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1737177394257,
      "displayName": "Mom",
      "id": "a9221f5c-9299-4b73-8e2d-14b04c58d8ee",
      "keys": [
        "mom",
        "family"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "2dc1d9cc-d8a5-4a8a-b865-4882f40a5d27",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "advancedConditions": []
    },
    {
      "text": "The Federal Bureau of Extraordinary Phenomena, BEP for short, is a branch of the United States government responsible for managing the existence and containment of Bio-Magical Zones. Its agents are highly trained and equipped with state-of-the-art technology, making them uniquely suited to handle any situation that might arise. The Bureau is headquartered in Washington, DC and has offices around the world.",
      "contextConfig": {
        "prefix": "----\n",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 26,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1737177560792,
      "displayName": " Federal Bureau of Extraordinary Phenomena",
      "id": "b815bab3-4bd4-4dc8-8edc-3e40f482d681",
      "keys": [
        "Bureau",
        "BEP"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "c08a2df9-228e-45df-9755-174f1a869975",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "advancedConditions": []
    },
    {
      "text": "Agent Evelyn Walsh is a young woman who works for the Federal Bureau of Extraordinary Phenomena as an investigator. She has brown hair and green eyes, and wears glasses. She is a severe woman with very little tact. \nWhen conversing with people she is rude, straight to the point, and does not exhibit any care for the other person's emotions. Agent Walsh's background is unknown; however, she appears to be American.",
      "contextConfig": {
        "prefix": "----\n",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 26,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1737177898674,
      "displayName": "Agent Evelyn Walsh",
      "id": "862c2688-abea-4451-adb7-cdc509649b92",
      "keys": [
        "Walsh"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "2dc1d9cc-d8a5-4a8a-b865-4882f40a5d27",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "advancedConditions": []
    },
    {
      "text": "A Monster Girl is a magically evolved animal that has taken on humanoid traits. These traits can vary by species from a slightly more humanoid form to appearing nearly human with additional animal traits such as ears, hooves, and tails. ",
      "contextConfig": {
        "prefix": "----\n",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 26,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1737180542951,
      "displayName": "Monster Girl",
      "id": "95eb0280-d1ab-4117-b687-ce99e8a9dbf4",
      "keys": [
        "Monster",
        "monster",
        "animal",
        "girl"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "e0386d97-40ce-428b-adeb-12d00d4e0a06",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "advancedConditions": []
    },
    {
      "text": "Whisper is a deer monster girl that was a friend of Alvis's grandfather.  She has deer ears, a scut tail, and digitigrade legs ending in cloven hooves. She has brown hair and brown green eyes.",
      "contextConfig": {
        "prefix": "----\n",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 26,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1737183631672,
      "displayName": "Whisper",
      "id": "54ca3f8b-b88f-4af3-a242-0be5a2ba606e",
      "keys": [
        "Whisper"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "2dc1d9cc-d8a5-4a8a-b865-4882f40a5d27",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "advancedConditions": []
    },
    {
      "text": "The farm house shows years of neglect. Siding is peeling, windows are broken, and dust covers everything, ",
      "contextConfig": {
        "prefix": "----\n",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 26,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1737183800709,
      "displayName": "Farmhouse",
      "id": "6f7d7ee7-d617-4777-8385-1bc016eace35",
      "keys": [],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "1825835f-876b-4a55-8865-998391b40ad8",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "advancedConditions": []
    }
  ],
  "settings": {
    "orderByKeyLocations": false
  },
  "categories": [
    {
      "name": "CHARACTERS",
      "id": "2dc1d9cc-d8a5-4a8a-b865-4882f40a5d27",
      "enabled": true,
      "createSubcontext": true,
      "subcontextSettings": {
        "text": "",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 200,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1673537475599,
        "displayName": "New Lorebook Entry",
        "id": "71f689ba-a61f-44a2-8ec3-b4e301a8138a",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ],
        "advancedConditions": []
      },
      "useCategoryDefaults": true,
      "categoryDefaults": {
        "text": "",
        "contextConfig": {
          "prefix": "----\n",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 26,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1681314275873,
        "displayName": "New Lorebook Entry",
        "id": "45a53e87-6036-4127-80b6-d73adeac7d20",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ],
        "advancedConditions": []
      },
      "categoryBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "settings": {
        "entryHeader": "----"
      },
      "order": [],
      "open": true
    },
    {
      "name": "CLASS/OCCUPATION",
      "id": "a0e08118-c1ae-42bd-a2b0-6d47ec3d5f4d",
      "enabled": true,
      "createSubcontext": true,
      "subcontextSettings": {
        "text": "",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 215,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1681318002463,
        "displayName": "New Lorebook Entry",
        "id": "a50853b3-e6a1-428d-b289-bedb9f5fd749",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ],
        "advancedConditions": []
      },
      "useCategoryDefaults": true,
      "categoryDefaults": {
        "text": "",
        "contextConfig": {
          "prefix": "----\n",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 26,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1681317817136,
        "displayName": "New Lorebook Entry",
        "id": "49e1ab7e-2508-4192-a15f-661798ae005a",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": true,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ],
        "advancedConditions": []
      },
      "categoryBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "settings": {
        "entryHeader": "----"
      },
      "order": [],
      "open": false
    },
    {
      "name": "CONCEPTS",
      "id": "2975bd3d-8b42-4b81-a832-29ec95fd0137",
      "enabled": true,
      "createSubcontext": true,
      "subcontextSettings": {
        "text": "",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 290,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1673718311475,
        "displayName": "New Lorebook Entry",
        "id": "a14303e5-bde8-454a-aef4-5d723a7ee2b5",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ],
        "advancedConditions": []
      },
      "useCategoryDefaults": true,
      "categoryDefaults": {
        "text": "",
        "contextConfig": {
          "prefix": "----\n",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 26,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1681314274703,
        "displayName": "New Lorebook Entry",
        "id": "479a622b-a489-44dc-a6a4-97393342b13a",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ],
        "advancedConditions": []
      },
      "categoryBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "settings": {
        "entryHeader": "----"
      },
      "order": [],
      "open": false
    },
    {
      "name": "CREATURES",
      "id": "e0386d97-40ce-428b-adeb-12d00d4e0a06",
      "enabled": true,
      "createSubcontext": true,
      "subcontextSettings": {
        "text": "",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 230,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1673718311476,
        "displayName": "New Lorebook Entry",
        "id": "84ed73d1-2b78-47cc-aa5e-30a31da8cbc8",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ],
        "advancedConditions": []
      },
      "useCategoryDefaults": true,
      "categoryDefaults": {
        "text": "",
        "contextConfig": {
          "prefix": "----\n",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 26,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1681314273218,
        "displayName": "New Lorebook Entry",
        "id": "d02c11ab-65f4-4225-a8d8-fec164831e84",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ],
        "advancedConditions": []
      },
      "categoryBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "settings": {
        "entryHeader": "----"
      },
      "order": [],
      "open": false
    },
    {
      "name": "EVENTS",
      "id": "03c0ceeb-fa54-46b4-ae56-37c4e2a7b824",
      "enabled": true,
      "createSubcontext": true,
      "subcontextSettings": {
        "text": "",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 180,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1681314596695,
        "displayName": "New Lorebook Entry",
        "id": "16bb830e-e865-4349-8d93-72963088974d",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ],
        "advancedConditions": []
      },
      "useCategoryDefaults": true,
      "categoryDefaults": {
        "text": "",
        "contextConfig": {
          "prefix": "----\n",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 26,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1681314272025,
        "displayName": "New Lorebook Entry",
        "id": "05c6f680-5e35-47bb-b3a3-4d9db3952f87",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ],
        "advancedConditions": []
      },
      "categoryBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "settings": {
        "entryHeader": "----"
      },
      "order": [],
      "open": false
    },
    {
      "name": "FACTIONS",
      "id": "c08a2df9-228e-45df-9755-174f1a869975",
      "enabled": true,
      "createSubcontext": true,
      "subcontextSettings": {
        "text": "",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 270,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1673718311476,
        "displayName": "New Lorebook Entry",
        "id": "ddc5250f-49ca-4611-b07a-d246b6ba32ae",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ],
        "advancedConditions": []
      },
      "useCategoryDefaults": true,
      "categoryDefaults": {
        "text": "",
        "contextConfig": {
          "prefix": "----\n",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 26,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1681314270361,
        "displayName": "New Lorebook Entry",
        "id": "00761f12-a3f7-48b9-8440-acae1d8b2ba4",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ],
        "advancedConditions": []
      },
      "categoryBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "settings": {
        "entryHeader": "----"
      },
      "order": [],
      "open": true
    },
    {
      "name": "GLOSSARY",
      "id": "359cd161-be6e-41c1-8ae1-ed76293bbe59",
      "enabled": true,
      "createSubcontext": true,
      "subcontextSettings": {
        "text": "",
        "contextConfig": {
          "prefix": "----\nGlossary:\n",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 300,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1673537475600,
        "displayName": "New Lorebook Entry",
        "id": "9c355c33-cfab-4908-b0e1-6397f1282b54",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ],
        "advancedConditions": []
      },
      "useCategoryDefaults": true,
      "categoryDefaults": {
        "text": "",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 26,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1673707123600,
        "displayName": "New Lorebook Entry",
        "id": "dd8ae6fb-c12c-474b-83d1-2259774e5681",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": true,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ],
        "advancedConditions": []
      },
      "categoryBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "settings": {},
      "order": [],
      "open": false
    },
    {
      "name": "ITEMS",
      "id": "34fe0a62-2d87-405a-8909-8d513b65fb02",
      "enabled": true,
      "createSubcontext": true,
      "subcontextSettings": {
        "text": "",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 240,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1673718311476,
        "displayName": "New Lorebook Entry",
        "id": "01bfd89b-0253-42c5-b526-85be44c60fe7",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ],
        "advancedConditions": []
      },
      "useCategoryDefaults": true,
      "categoryDefaults": {
        "text": "",
        "contextConfig": {
          "prefix": "----\n",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 26,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1681314267999,
        "displayName": "New Lorebook Entry",
        "id": "cacdd14d-d93e-4467-b763-bb404f4f4c5c",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ],
        "advancedConditions": []
      },
      "categoryBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "settings": {
        "entryHeader": "----"
      },
      "order": [],
      "open": false
    },
    {
      "name": "LOCATIONS",
      "id": "1825835f-876b-4a55-8865-998391b40ad8",
      "enabled": true,
      "createSubcontext": true,
      "subcontextSettings": {
        "text": "",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 260,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1673718311476,
        "displayName": "New Lorebook Entry",
        "id": "cc40c8ee-7e0b-4943-9d97-4669f4fb9741",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ],
        "advancedConditions": []
      },
      "useCategoryDefaults": true,
      "categoryDefaults": {
        "text": "",
        "contextConfig": {
          "prefix": "----\n",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 26,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1681314266491,
        "displayName": "New Lorebook Entry",
        "id": "97e3efce-2271-4c2e-ba53-d753cb7e9fbe",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ],
        "advancedConditions": []
      },
      "categoryBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "settings": {
        "entryHeader": "----"
      },
      "order": [],
      "open": true
    },
    {
      "name": "MAGIC / ABILTIES / POWERS",
      "id": "bdea752e-b8f6-4b34-90fa-29404433294a",
      "enabled": true,
      "createSubcontext": true,
      "subcontextSettings": {
        "text": "",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 280,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1673718311476,
        "displayName": "New Lorebook Entry",
        "id": "a8dd038f-3a53-451e-8fe3-c5073a932afe",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ],
        "advancedConditions": []
      },
      "useCategoryDefaults": true,
      "categoryDefaults": {
        "text": "",
        "contextConfig": {
          "prefix": "----\n",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 26,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1682769014639,
        "displayName": "New Lorebook Entry",
        "id": "9f39b39c-ee67-447a-92d5-31f45de3be5c",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ],
        "advancedConditions": []
      },
      "categoryBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "settings": {
        "entryHeader": "----"
      },
      "order": [],
      "open": false
    },
    {
      "name": "MONSTERS",
      "id": "14f9b709-5dc1-4fb5-9d31-c1c2c560091a",
      "enabled": true,
      "createSubcontext": true,
      "subcontextSettings": {
        "text": "",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 220,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1673718311476,
        "displayName": "New Lorebook Entry",
        "id": "7526d812-72e7-4f91-9c37-05ddcec95b8e",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ],
        "advancedConditions": []
      },
      "useCategoryDefaults": true,
      "categoryDefaults": {
        "text": "",
        "contextConfig": {
          "prefix": "----\n",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 26,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1681314264747,
        "displayName": "New Lorebook Entry",
        "id": "273213e5-c1e6-4afb-82db-9975e13584ae",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ],
        "advancedConditions": []
      },
      "categoryBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "settings": {
        "entryHeader": "----"
      },
      "order": [],
      "open": false
    },
    {
      "name": "OBJECTS",
      "id": "d759497a-f1f1-41c7-9fb6-a20a98230f21",
      "enabled": true,
      "createSubcontext": true,
      "subcontextSettings": {
        "text": "",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 250,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1673718311476,
        "displayName": "New Lorebook Entry",
        "id": "01fbb9e2-83cb-455d-9684-927b6a459e27",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ],
        "advancedConditions": []
      },
      "useCategoryDefaults": true,
      "categoryDefaults": {
        "text": "",
        "contextConfig": {
          "prefix": "----\n",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 26,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1681314259291,
        "displayName": "New Lorebook Entry",
        "id": "d9b34283-becd-4c46-a547-e63199eb79b8",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ],
        "advancedConditions": []
      },
      "categoryBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "settings": {
        "entryHeader": "----"
      },
      "order": [],
      "open": false
    },
    {
      "name": "RELATIONSHIPS ",
      "id": "4beeaa1c-0778-40c8-80d2-d4a0d6470690",
      "enabled": true,
      "createSubcontext": true,
      "subcontextSettings": {
        "text": "",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 190,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1681314596695,
        "displayName": "New Lorebook Entry",
        "id": "be4b10fb-525d-465f-bd74-45d5cd979b83",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ],
        "advancedConditions": []
      },
      "useCategoryDefaults": true,
      "categoryDefaults": {
        "text": "",
        "contextConfig": {
          "prefix": "----\n",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 26,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1681314413911,
        "displayName": "New Lorebook Entry",
        "id": "15f834eb-454b-478b-8821-e0634e090370",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ],
        "advancedConditions": []
      },
      "categoryBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "settings": {
        "entryHeader": "----"
      },
      "order": [],
      "open": false
    },
    {
      "name": "SPECIES / RACES",
      "id": "5415e8fe-7222-44ea-b8a9-38c752dc98c3",
      "enabled": true,
      "createSubcontext": true,
      "subcontextSettings": {
        "text": "",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 210,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1673718311476,
        "displayName": "New Lorebook Entry",
        "id": "fc5d1b42-7409-4551-8751-e47bf2cf3820",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ],
        "advancedConditions": []
      },
      "useCategoryDefaults": true,
      "categoryDefaults": {
        "text": "",
        "contextConfig": {
          "prefix": "----\n",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 26,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1681313771473,
        "displayName": "New Lorebook Entry",
        "id": "16132936-4359-4953-abb9-d395689da15e",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": true,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ],
        "advancedConditions": []
      },
      "categoryBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "settings": {
        "entryHeader": "----"
      },
      "order": [],
      "open": false
    }
  ],
  "order": []
}